<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }

        .artwork {
        width: 400px;
        height: 400px;
        margin: 20px;
        border: 1px solid rgb(255, 234, 0);
        float: left;
        border-style: double;
        }

        .artwork img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .artwork p {
        text-align: center;
        margin: 0px 0;
        }

        .artwork:hover{
            scale: 1.2;
        }

        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 80px; text-shadow: 0 1px 1px #c0c0c0,
    0 2px 0 #a8a7a6,
    0 3px 0 #8b8a89,
    0 4px 0px #7d7b7a,
    0 5px 0px #686766,
    0 6px 3px #5f5e5d;;">Art</h1>
    <div class="artwork">
        <img src="art/stone.png">
        <p>The origin</p>
      </div>
    
      <div class="artwork">
        <img src="art/astro.png">
        <p>Astronaut</p>
      </div>
    
      <div class="artwork">
        <img src="art/diamond.png">
        <p>Diamond</p>
      </div>
</body>
</html>